package repository

import (
	"github.com/Marvit-Solutions/csw-golang/library/struct/model"

	"gorm.io/gorm"
)

//Defines the interface for model repository operations.
type xxxRepository interface {
	Create(model *model.xxx, tx *gorm.DB) (*model.xxx, error)
	Update(model *model.xxx, tx *gorm.DB) error
	Delete(model *model.xxx, tx *gorm.DB) error
	FindOneBy(criteria map[string]interface{}) (*model.xxx, error)
	FindBy(criteria map[string]interface{}, page, size int) ([]*model.xxx, error)
	Count(criteria map[string]interface{}) int
	CreateOrUpdateIndex(model *model.xxx) error
}
